<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Eya Ben Hsin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" >
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <strong>Portfolio - Eya Ben Hsin</strong>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="#about">Profil</a>
                <a class="navbar-item" href="#projects">Projets</a>
                <a class="navbar-item" href="#skills">Compétences</a>
                <a class="navbar-item" href="#contact">Contact</a>
            </div>
        </div>
    </nav>



    <!-- Float Section -->
    <section class="float-container">
        <div>
            <img src="images/mon_photo.jpg" alt="Eya Ben Hsin">
            <h3>Eya Ben Hsin</h3>
        </div>
        <div class="float-profile">
            <p>Étudiante en 3ème année Business Computing, passionnée par le développement et les technologies émergentes. Je recherche des opportunités pour approfondir mes compétences et contribuer à des solutions numériques innovantes.</p>
        </div>
    </section>

 

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="title">Projets</h2>
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">Site de covoiturage interne</p>
                            <p class="subtitle">Laravel & ReactJS</p>
                            <p>Développement d'une plateforme de covoiturage pour connecter passagers et conducteurs.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item">Voir plus</a>
                        </footer>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">Gestion de page Facebook</p>
                            <p class="subtitle">Stratégies publicitaires</p>
                            <p>Création et mise en œuvre de stratégies publicitaires efficaces.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item">Voir plus</a>
                        </footer>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">Menu d'un Restaurant HTML/CSS</p>
                            <p class="subtitle">Bulma Framework</p>
                            <p>Un portfolio interactif et responsive utilisant le framework Bulma.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="projet.html" class="card-footer-item">Voir le projet</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2 class="title">Compétences</h2>
            <div class="columns">
                <div class="column">
                    <h3 class="subtitle">Langages de programmation</h3>
                    <ul>
                        <li>PHP</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>SQL/PLSQL</li>
                    </ul>
                </div>
                <div class="column">
                    <h3 class="subtitle">Frameworks</h3>
                    <ul>
                        <li>Laravel</li>
                        <li>ReactJS</li>
                    </ul>
                </div>
                <div class="column">
                    <h3 class="subtitle">Logiciels</h3>
                    <ul>
                        <li>Power BI</li>
                        <li>Android Studio</li>
                        <li>SceneBuilder</li>
                        <li>VS Code</li>
                        <li>ODOO</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="title">Contact</h2>
            <p>Email : <a href="mailto:benhsineya@gmail.com">benhsineya@gmail.com</a></p>
            <p>Téléphone : +216 23-420-822</p>
            <p> Linkedin : Eya ben hsin</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Portfolio</strong> - Conçu par Eya Ben Hsin.
            </p>
        </div>
    </footer>
</body>
</html>
