<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu du Restaurant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
   
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <strong>Ey'apptit</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="#">Accueil</a>
                <a class="navbar-item" href="#">Menu</a>
                <a class="navbar-item" href="#">Contact</a>
            </div>
        </div>
    </nav>

    
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">Menu du Ey'apptit</h1>
            <div class="columns is-multiline">
                
                <div class="column is-one-third">
                    <div class="menu-item">
                        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_960_720.jpg" alt="Hamburger">
                        <h3 class="title is-5">Hamburger Gourmet</h3>
                        <p class="subtitle is-6">Prix: 8.50dt</p>
                    </div>
                </div>
               
                <div class="column is-one-third">
                    <div class="menu-item">
                        <img src="images/pizza.jpg" alt="Pizza">
                        <h3 class="title is-5">Pizza Margherita</h3>
                        <p class="subtitle is-6">Prix: 10.00dt</p>
                    </div>
                </div>
                
                <div class="column is-one-third">
                    <div class="menu-item">
                        <img src="images/saumon.jpg" alt="Saumon Grillé">
                        <h3 class="title is-5">Saumon Grillé</h3>
                        <p class="subtitle is-6">Prix: 15.00dt</p>
                    </div>
                </div>
                
                <div class="column is-one-third">
                    <div class="menu-item">
                        <img src="images/spaghetti.jpg" alt="Spaghetti">
                        <h3 class="title is-5">Spaghetti Bolognese</h3>
                        <p class="subtitle is-6">Prix: 12.00dt</p>
                    </div>
                </div>
               
                <div class="column is-one-third">
                    <div class="menu-item">
                        <img src="images/salade.jpg" alt="Salade César">
                        <h3 class="title is-5">Salade César</h3>
                        <p class="subtitle is-6">Prix: 9.50dt</p>
                    </div>
                </div>
                
                <div class="column is-one-third">
                    <div class="menu-item">
                        <img src="images/double_cheese.jpg"Double Cheeseburger">
                        <h3 class="title is-5">Double Cheeseburger</h3>
                        <p class="subtitle is-6">Prix: 11.50dt</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>we hope u like our meals</strong>
            </p>
        </div>
    </footer>
</body>
</html>
